Repository: mahmutaunal/zapret-macos-discord
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: tr

# status.checking.title
source: Checking status…
tr: Durum kontrol ediliyor…

# status.checking.detail
source: Checking the service status
tr: Servis durumu denetleniyor

# status.notInstalled.title
source: Zapret is not installed
tr: Zapret kurulu değil

# status.notInstalled.detail
source: Install Zapret with install.sh first
tr: Önce install.sh ile Zapret'i kurun

# status.stopped.title
source: Zapret is off
tr: Zapret kapalı

# status.stopped.detail
source: Discord routing is currently disabled
tr: Discord yönlendirmesi şu anda devre dışı

# status.needsRepair.title
source: Zapret needs repair
tr: Zapret onarım gerektiriyor

# status.needsRepair.detail
source: Start Zapret to repair its worker state
tr: Worker durumunu onarmak için Zapret'i başlatın

# status.running.title
source: Zapret is running
tr: Zapret çalışıyor

# status.running.detail
source: Network routing for Discord is active
tr: Discord için ağ yönlendirmesi etkin

# status.error.detail
source: Try the action again for details
tr: Ayrıntı için işlemi yeniden deneyin

# action.start
source: Start Zapret
tr: Zapret'i Başlat

# action.stop
source: Stop Zapret
tr: Zapret'i Durdur

# action.restart
source: Restart
tr: Yeniden Başlat

# action.refresh
source: Refresh Status
tr: Durumu Yenile

# action.stopAndQuit
source: Stop Service and Quit
tr: Servisi Durdur ve Çık

# action.quit
source: Quit
tr: Çık

# login.title
source: Open menu bar at login
tr: Girişte menubarı aç

# login.detail
source: The Zapret service won't start automatically
tr: Zapret servisi otomatik başlatılmaz

# error.loginItem
source: The login setting could not be changed
tr: Giriş ayarı değiştirilemedi

# error.cancelled
source: The operation was cancelled
tr: İşlem iptal edildi

# error.command
source: The Zapret command could not be run
tr: Zapret komutu çalıştırılamadı

# error.authorization
source: The authorization command could not be prepared
tr: Yetkilendirme komutu hazırlanamadı
